{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://teamhub-seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Database": "Server=teamhub.db,1433;Database=TeamHub;User Id=sa;Password=Root1234;Trusted_Connection=False;TrustServerCertificate=true"
    //"Cache": "teamhub-redis:6379"
  }
}
